{
  "expo": {
    "name": "indurama",
    "slug": "indurama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icono_indurama.png",
      "resizeMode": "contain",
      "backgroundColor": "#003E85"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.edisson2407.indurama",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b0045018-7c39-439e-b425-85ba2c782ae2"
      }
    }
  }
}
